<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <base href="efa-english-for-all.site">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="site.css">
    <title>EFA English for all</title>
    <h1>
        EFA 
    </h1>
    <h2>
        ENGLISH FOR ALL
    </h2>
    <h3>
        Formando um futuro melhor
    </h3>
</head>
<body>
        <nav>
                <h>Home</h>
                <h>Cadastro</h>
                <h>Contato e localização</h>
            </nav>
    <h4>
            Você que quer crescer economicamente e como pessoa seja um franqueado EFA-ENGLISH FOR ALL FORMANDO UM FUTURO MELHOR faça parte de uma empresa que cresce a cada dia no brasil

            EFA- cursos em inglês ,informática e aulas de reforço extra curricular.

            <img class="imagem" src="logo.png" alt="">
    </h4>
</body>
</html>